// Layout of project

// Container devices

$container-xl: 1440px;
$container-l: 1140px;
$container-m: 960px;
$container-s: 540px;

// Mixins of project

@mixin responsive($device) {

  @if $device == xl {
    // For resolution upper than 1440px
    @media screen and (min-width: $container-xl) {
      @content;
    }
  }

  @else if $device == l {
    // For resolution between 1140px and 1440px
    @media screen and (max-width: $container-xl) and (min-width: $container-l) {
      @content;
    }
  }

  @else if $device == m {
    // For resolution between 960px and 1140px
    @media screen and (max-width: $container-l) and (min-width: $container-m) {
      @content;
    }
  }

  @else if $device == s {
    // For resolution less than 960px 
    @media screen and (max-width: $container-m){
      @content;
    }
  }

  @else if $device == xs {
    // For resolution less than 540px 
    @media screen and (max-width: $container-s){
      @content;
    }
  }
}

.container {
  max-width: $container-xl;
  margin: 0 auto;

  padding: 64px 24px;
  // height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  overflow: hidden;



  @include responsive(s) {
    flex-direction: column;
    padding: 32px 18px;
  }
}

.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

.relative {
  position: relative;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-item-1 {
  flex: 1 1 360px;
}

.flex-item-2 {
  flex: 2 1 360px;
}

.flex-item-3 {
  flex: 3 1 360px;
}

.flex-item-4 {
  flex: 4 1 360px;
}

.flex-item-5 {
  flex: 5 1 360px;
}

.flex-item-5 {
  flex: 2 1 auto;
}

.w-auto {
  width: auto;
}

.w-100{
  width: 100%;
}

.w-75{
  width: 75%;
}

.w-50{
  width: 50%;
}

.w-25{
  width: 25%;
}

.hidden {
  overflow: hidden;
}

.hero {
  height: 90vh;

  @include responsive(s) {
    height: auto;
  }
}

// HERO 
.bg-home {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  z-index: -2;
}

.svg-bg-home {
  width: 150%;

  @include responsive(xl) {
    width: 100%;
  }
}

.list-item {
  list-style: none;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: -8px;
  padding: 8px 8px 8px 72px;
  margin-bottom: 40px;

  display: block;
  

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;

    width: 64px;
    height: 64px;

  }
}

#people2 {
  @include responsive(s) {
    display: none;
  }
}

// SECITION BEST
.best {
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
  border-radius: 50px;

  background-color: $white-normal;

  @include responsive(s) {
    flex-direction: column;
  }

  .entail {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}

.best-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  padding: 16px;
  margin-block: 8px;

  @include responsive(s) {
    justify-content: center;
     align-items: center;
  }
}

.svg-invite {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  width: 100%;
  // height: 100%;

  @include responsive(s) {
    transform: scale(1.5)translate(-50%, -50%);
  }
}

.bg-invite {
  height: 100vh;
  overflow: hidden;
}

// FOTTER

footer {
  background-image: linear-gradient(220deg, #a950c4 14.43%, #82269e 85.28%);
  .links-footer {
  align-items: flex-start;
  
  h4 {
  margin-bottom: 32px;

  }

  }
}

.list {
  list-style: none;
  li {
    margin-bottom: 12px;
  }

  a {
    color: $secondary-light;
    transition: 0.3s ease;
    &:hover {
      opacity: 0.6;
    }
  }

}

footer .footer-social-media{

  a{
    cursor: pointer;
  }
  
  svg {
    width: 48px;
    margin-left: 32px;
    padding: 8px;
    path {
      stroke: $white-light;
    }
  }
}

.border-top {
  border-top: 1px solid $secondary-light;
}

.acordion {
  margin-left: 32px;
}

.accordion-button {
  background-color: transparent;
  border: none;
  width: 100%;
  text-align: start;
}

.baixe-app {
  margin-left: 32px;
}


@media(max-width: 960px) {
  footer {
    .list {
      display: flex;
      flex-direction: column;
      height: 0;
      overflow: hidden;
      transition: .3s ease;
    }
  }

  .baixe-app {
    margin-left: 0px;
  }

  .baixe-app > div{
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;

    svg {
      width: 168px;
      margin-left: 0;
    }
  }

  .accordion-button {
    cursor: pointer;
  }

  .acordion {
    width: 100%;
    position: relative;
    margin-left: 0;
    ::after {
      content: "";
      background-image: url('../../svg/chevron.svg');
      width: 12px;
      height: 8px;
      position: absolute;
      top: 0;
      right: 0;
      // transform: rotate(-180deg);
      background-repeat: no-repeat;
    }
  }

  .container-footer-midias {
    flex-direction: column;
    gap: 32px;
  }
  
}